WPF_Client/Game/MVVM/View/BoardView.xaml

<UserControl x:Class="WPF_Client.Game.MVVM.View.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Client.Game.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Border Height="600"
            Width="1000"
            BorderThickness="20"
            BorderBrush="SaddleBrown">

        <Grid x:Name="MainGrid" Background="BurlyWood">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                
                
                <!--  Board area A  -->

                <Grid Grid.Row="0" x:Name="GA">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="A0" Grid.Column="0" MouseDown="MouseDown">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/RedTriangle.png">
                                <ImageBrush.RelativeTransform>
                                    <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </StackPanel.Background>
                        

                    </StackPanel>




                    <StackPanel x:Name="A1" Grid.Column="1" MouseDown="MouseDown">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/BlackTriangle.png">
                                
                            </ImageBrush>
                        </StackPanel.Background>

                    </StackPanel>




                    <StackPanel x:Name="A2" Grid.Column="2" MouseDown="MouseDown">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/RedTriangle.png">
                                <ImageBrush.RelativeTransform>
                                    <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </StackPanel.Background>
                        
                    </StackPanel>


                    <StackPanel x:Name="A3" Grid.Column="3" MouseDown="MouseDown">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/BlackTriangle.png">
                               
                            </ImageBrush>
                        </StackPanel.Background>

                    </StackPanel>



                    <StackPanel x:Name="A4" Grid.Column="4" MouseDown="MouseDown">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/RedTriangle.png">
                                <ImageBrush.RelativeTransform>
                                    <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </StackPanel.Background>


                    </StackPanel>



                    <StackPanel x:Name="A5" Grid.Column="5" MouseDown="MouseDown">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/BlackTriangle.png">
                                
                            </ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>


                </Grid>



                <!--  Board area D  -->

                <Grid Grid.Row="2" x:Name="GD">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>






                    <StackPanel x:Name="A23" Grid.Column="0" MouseDown="MouseDown">
                        <StackPanel.RenderTransform>
                            <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                        </StackPanel.RenderTransform>
                        <StackPanel.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </StackPanel.RenderTransformOrigin>
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/BlackTriangle.png">

                            </ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>

                    <StackPanel x:Name="A22" Grid.Column="1" MouseDown="MouseDown">
                        <StackPanel.RenderTransform>
                            <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                        </StackPanel.RenderTransform>
                        <StackPanel.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </StackPanel.RenderTransformOrigin>
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/RedTriangle.png">
                                <ImageBrush.RelativeTransform>
                                    <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>

                    <StackPanel x:Name="A21" Grid.Column="2" MouseDown="MouseDown">
                        <StackPanel.RenderTransform>
                            <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                        </StackPanel.RenderTransform>
                        <StackPanel.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </StackPanel.RenderTransformOrigin>
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/BlackTriangle.png">

                            </ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>

                    <StackPanel x:Name="A20" Grid.Column="3" MouseDown="MouseDown">
                        <StackPanel.RenderTransform>
                            <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                        </StackPanel.RenderTransform>
                        <StackPanel.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </StackPanel.RenderTransformOrigin>
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/RedTriangle.png">
                                <ImageBrush.RelativeTransform>
                                    <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>

                    <StackPanel x:Name="A19" Grid.Column="4" MouseDown="MouseDown">
                        <StackPanel.RenderTransform>
                            <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                        </StackPanel.RenderTransform>
                        <StackPanel.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </StackPanel.RenderTransformOrigin>
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/BlackTriangle.png">

                            </ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>

                    <StackPanel x:Name="A18" Grid.Column="5" MouseDown="MouseDown">
                        <StackPanel.RenderTransform>
                            <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                        </StackPanel.RenderTransform>
                        <StackPanel.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </StackPanel.RenderTransformOrigin>
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/RedTriangle.png">
                                <ImageBrush.RelativeTransform>
                                    <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>


                </Grid>

            </Grid>



                 <!--  Board bar  -->
            
            <Grid x:Name="GE"
                  Grid.Column="1" 
                  Background="SaddleBrown">

                <StackPanel x:Name="E0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MouseDown="MouseDown">
                  
                </StackPanel>
            </Grid>
            
            
            
            
            
            

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <!--  Board area B  -->

                <Grid Grid.Row="0" x:Name="GB">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>



                    <StackPanel x:Name="A6" Grid.Column="0" MouseDown="MouseDown">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/RedTriangle.png">
                                <ImageBrush.RelativeTransform>
                                    <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </StackPanel.Background>


                    </StackPanel>




                    <StackPanel x:Name="A7" Grid.Column="1" MouseDown="MouseDown">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/BlackTriangle.png">

                            </ImageBrush>
                        </StackPanel.Background>

                    </StackPanel>




                    <StackPanel x:Name="A8" Grid.Column="2" MouseDown="MouseDown">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/RedTriangle.png">
                                <ImageBrush.RelativeTransform>
                                    <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </StackPanel.Background>

                    </StackPanel>


                    <StackPanel x:Name="A9" Grid.Column="3" MouseDown="MouseDown">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/BlackTriangle.png">

                            </ImageBrush>
                        </StackPanel.Background>

                    </StackPanel>



                    <StackPanel x:Name="A10" Grid.Column="4" MouseDown="MouseDown">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/RedTriangle.png">
                                <ImageBrush.RelativeTransform>
                                    <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </StackPanel.Background>


                    </StackPanel>



                    <StackPanel x:Name="A11" Grid.Column="5" MouseDown="MouseDown">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/BlackTriangle.png">

                            </ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>


                </Grid>



                <!--  Board area C  -->

                <Grid Grid.Row="2" x:Name="GC">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>





                    <StackPanel x:Name="A17" Grid.Column="0" MouseDown="MouseDown">
                        <StackPanel.RenderTransform>
                            <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                        </StackPanel.RenderTransform>
                        <StackPanel.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </StackPanel.RenderTransformOrigin>
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/BlackTriangle.png">
                               
                            </ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>

                    <StackPanel x:Name="A16" Grid.Column="1" MouseDown="MouseDown">
                        <StackPanel.RenderTransform>
                            <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                        </StackPanel.RenderTransform>
                        <StackPanel.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </StackPanel.RenderTransformOrigin>
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/RedTriangle.png">
                                <ImageBrush.RelativeTransform>
                                    <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>

                    <StackPanel x:Name="A15" Grid.Column="2" MouseDown="MouseDown">
                        <StackPanel.RenderTransform>
                            <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                        </StackPanel.RenderTransform>
                        <StackPanel.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </StackPanel.RenderTransformOrigin>
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/BlackTriangle.png">
                                
                            </ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>

                    <StackPanel x:Name="A14" Grid.Column="3" MouseDown="MouseDown">
                        <StackPanel.RenderTransform>
                            <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                        </StackPanel.RenderTransform>
                        <StackPanel.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </StackPanel.RenderTransformOrigin>
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/RedTriangle.png">
                                <ImageBrush.RelativeTransform>
                                    <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>

                    <StackPanel x:Name="A13" Grid.Column="4" MouseDown="MouseDown">
                        <StackPanel.RenderTransform>
                            <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                        </StackPanel.RenderTransform>
                        <StackPanel.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </StackPanel.RenderTransformOrigin>
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/BlackTriangle.png">
                               
                            </ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>

                    <StackPanel x:Name="A12" Grid.Column="5" MouseDown="MouseDown">
                        <StackPanel.RenderTransform>
                            <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                        </StackPanel.RenderTransform>
                        <StackPanel.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </StackPanel.RenderTransformOrigin>
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/RedTriangle.png">
                                <ImageBrush.RelativeTransform>
                                    <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>





                </Grid>

            </Grid>









        </Grid>
    </Border>
</UserControl>
