WPF_Client/MVVM/View/ConnectingMenuView.xaml

<UserControl x:Class="WPF_Client.MVVM.View.ConnectingMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:WPF_Client.MVVM.ViewModel"
             xmlns:local="clr-namespace:WPF_Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
             
    <UserControl.DataContext>
        <viewModel:ConnectingMenuChangerViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                <RadioButton Content="Status"
                Height="50"
                Foreground="White"
                FontSize="14"
                IsChecked="True"
                Style="{StaticResource MenuBar_2Theme}"             
                Command="{Binding ConnectingMenuHomeViewCommand}"/>

                <RadioButton Content="Log In"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource MenuBar_2Theme}"             
                Command="{Binding LogInViewCommand}"/>
       
            <RadioButton Content="Sign Up"
                 Height="50"
                 Foreground="White"
                 FontSize="14"
                 Style="{StaticResource MenuBar_2Theme}"
                 Command="{Binding SignUpViewCommand}"/>
        
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="1"
                 Margin="10,10,10,10"
                 Content="{Binding CurrentView}"/>

    </Grid>
</Grid>
</UserControl>
