WPF_Client/MVVM/View/HomeView.xaml

<UserControl x:Class="WPF_Client.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <StackPanel>

        <TextBlock x:Name="Header_1"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.8">
                        <GradientStop Color="#3aa0ff" Offset="0"/>
                        <GradientStop Color="#ffc554" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="The Backgammon Game"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="By Ido Haim"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>

                    </StackPanel>

                    <Image Width="250"
                           Height="250"
                           Source="/Images/backgammon-board-1.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" 
                           Margin="248,0,0,0"/>

                </Grid>

            </Border>

            <Border Width="400"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.8">
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="New Updates"
                    Foreground="White"
                    FontSize="28"
                    Margin="20,10,10,0"/>

                        <TextBlock Text="Play With The Computer Is&#x0a;Comming Soon..."
                    Foreground="White"
                    FontSize="18"
                    Margin="20,10,10,0"/>

                    </StackPanel>

                 

                </Grid>
            </Border>

           

        </StackPanel>

        <StackPanel>
            <TextBlock Text="Rules"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10 "/>
            <StackPanel Orientation="Horizontal">
                
                <Border Width="1200"
                        Height="auto"
                        Background="#3aa0ff"
                        CornerRadius="10"
                        Margin="10,10,10,10">

                    <ScrollViewer x:Name="scroller_1"
                                  Height="380"
                                  >
                        
                    <StackPanel x:Name="ParagraphRules"
                                >
                        
                    </StackPanel>
                    </ScrollViewer>
                    
                </Border>
            </StackPanel>
            
            
        </StackPanel>



    </StackPanel>
</UserControl>
