WPF_Client/MVVM/View/LogInView.xaml

<UserControl x:Class="WPF_Client.MVVM.View.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:WPF_Client.MVVM.View.Components"
             xmlns:local="clr-namespace:WPF_Client.MVVM.View"
             xmlns:viewModel="clr-namespace:WPF_Client.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition x:Name="FormBody" Height="*"/>
        </Grid.RowDefinitions>

        
        <!--Bar-->

        <Grid Grid.Row="0" Background="#FF2B2823">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <DockPanel>
                    <Menu DockPanel.Dock="Top" Background="{x:Null}">
                        <MenuItem Header="﹀" Foreground="#FFCBCBCB" Height="30">
                            <MenuItem x:Name="menuNew" Header="_New" InputGestureText="Ctrl+N">
                                <MenuItem.Icon>
                                    ➊
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="menuNew2" Header="_New" InputGestureText="Ctrl+O">
                                <MenuItem.Icon>
                                    ➋
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock x:Name="FormTitle" FontSize="16" Foreground="White" TextAlignment="Center">Sela TalkBack</TextBlock>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                </Grid>

        </Grid>


        <!--From-->

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#3aa0ff" Offset="0.0"/>
                    <GradientStop Color="#ffc554" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
           
           


                <uc:Field x:Name="UserNameBox"
                          Grid.Row="1" 
                          Grid.Column="1" 
                          Title="User Name"></uc:Field>
              
            <uc:Field x:Name="PasswordBox"
                      Grid.Row="3" 
                      Grid.Column="1" 
                      Title="Password"></uc:Field>


            <TextBlock x:Name="MessageToUserBlock"
          Grid.Row="4" 
          Grid.Column="1"
          Foreground="Red"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="20"
           />


            <Button x:Name="Log_In_BTN" 
                        Grid.Row="5" 
                        Grid.Column="1" 
                        Style="{StaticResource Button_1Theme}" 
                        Click="Log_In_BTN_Click">
                    Log In
                </Button>

               
            

        </Grid>

    </Grid>
</UserControl>
