WPF_Client/Game/GameMainWindow.xaml

<Window x:Class="WPF_Client.Game.GameMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:WPF_Client.Game.MVVM.View"
        xmlns:comp="clr-namespace:WPF_Client.Game.MVVM.View.Components"      
        xmlns:local="clr-namespace:WPF_Client.Game"
        mc:Ignorable="d"
        Title="GameMainWindow" Height="700" Width="1200">

    

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Images/tree.jpg"/>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="600"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock x:Name="OpponentNameBlock"
                       FontSize="26"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>


            <view:BoardView x:Name="GameBoard" 
                            Grid.Row="1" 
                            Grid.Column="2"/>
            
            
           
                      
            <Grid x:Name="DicePanel"
                  Grid.Column="2"
                  Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <comp:DiceView x:Name="Dice_1"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,0,100,0"/>

                <comp:DiceView x:Name="Dice_2"
               Grid.Column="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="100,0,0,0"/>

                <Button x:Name="RollDiceBTN" 
                        Grid.Column="1"
                        Content="Roll" 
                        Width="50"
                        Height="50" Click="RollDiceBTN_Click"/>
            </Grid>

            
            
            <StackPanel x:Name="TimerPanel"
                  Grid.Row="1"
                  Grid.Column="0"
                        Margin="0,40,0,0">
                
                <Button x:Name="QuiteBTN"
                        Content="Quite"                       
                        Style="{StaticResource Button_3Theme}" 
                        Click="QuiteBTN_Click"/>
                
                
                <TextBlock x:Name="TimerTextBlock"
                           FontSize="26"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="10,40,10,40"
                           Text="00:00"/>
                
                    
                <TextBlock x:Name="NotificationsTextBlock"
                           FontSize="18"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="10,40,10,40"
                           Text="Left dice: you&#x0a;Right dice: your rival"/>

                
            </StackPanel>
        </Grid>
    </Border>
    
    
    
</Window>
