WPF_Client/Game/MVVM/View/Components/PopOutMessage.xaml

<Window x:Class="WPF_Client.Game.MVVM.View.Components.PopOutMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client.Game.MVVM.View.Components"
        mc:Ignorable="d"
        Title="PopOutMessage" Height="150" Width="300"
        MaxHeight="150" MaxWidth="300">
    
    
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Are You Shore That You&#x0a;Want To Quite?"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   TextAlignment="Center"
                   FontSize="15"/>

        <Grid Grid.Row="1">
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            <Button x:Name="YesBTN"
                    Content="Yes"
                    Margin="12"
                    VerticalAlignment="Center"                   
                    Grid.Column="0" Click="YesBTN_Click"/>

            <Button x:Name="NoBTN"
                    Content="No"
                    Margin="12"
                    VerticalAlignment="Center"
                    Grid.Column="1" Click="NoBTN_Click"/>
            
        </Grid>
        
    </Grid>
</Window>
