WPF_Client/App.xaml

<Application x:Class="WPF_Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Client"             
             xmlns:viewModel="clr-namespace:WPF_Client.MVVM.ViewModel"
             xmlns:viewModel2="clr-namespace:WPF_Client.MVVM.ViewModel.Connection"
             xmlns:view="clr-namespace:WPF_Client.MVVM.View"
             xmlns:gameView="clr-namespace:WPF_Client.Game.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ConnectMenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBox_2Theme.xaml"/>
                <ResourceDictionary Source="Theme/Button_1Theme.xaml"/>
                <ResourceDictionary Source="Theme/Button_2Theme.xaml"/>
                <ResourceDictionary Source="Theme/Button_3Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CennectingMenuViewModel}">
                <view:ConnectingMenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel2:ConnectingMenuHomeViewModel}">
                <view:ConnectingMenuHomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SignUpViewModel}">
                <view:SignUpView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LogInViewModel}">
                <view:LogInView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:GameMenuViewModel}">
                <view:GameMenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ChatViewModel}">
                <view:ChatView/>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
