WPF_Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WPF_Client.MVVM.ViewModel"
        xmlns:components="clr-namespace:WPF_Client.MVVM.View.Components"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Height="600" Width="920"   
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border >
        <Border.Background>
            <ImageBrush ImageSource="/Images/background1.png"/>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Grid.Background>
                <TextBlock Text="Main Menu"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>


            <StackPanel>
               

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuBarTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Connect"
                            Height="50"
                            Foreground="White"
                            FontSize="14"
                            Style="{StaticResource MenuBarTheme}"             
                            Command="{Binding CennectingMenuViewCommand}"/>

                <RadioButton Content="Play"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuBarTheme}"
                             Command="{Binding GameMenuViewCommand}"/>

                <RadioButton Content="Chat"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuBarTheme}"
                             Command="{Binding ChatViewCommand}"/>



                </StackPanel>

                <components:OnlineBar Grid.Row="1"/>

            </Grid>

            
            <!--Until i dicide if it is nececry-->
            <TextBox Width="400"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5,0,0,0"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"
                     Visibility="Collapsed"/>
          

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            Content="{Binding CurrentView}"/>

        </Grid>

    </Border>
</Window>
