WPF_Client/MVVM/View/Components/OnlineBar.xaml

<UserControl x:Class="WPF_Client.MVVM.View.Components.OnlineBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Client.MVVM.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
                   Grid.Column="1"
                   Background="#22202f" 
              Opacity="0.5">

            <TextBlock x:Name="NameBlock"
                   Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Heavy">AAA</TextBlock>

        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--<Rectangle Grid.Row="1"
                   Fill="Yellow"                  
                   Margin="3,8,3,3"
                   >
            </Rectangle>-->
            <Border x:Name="NewInvitationMessage"
                    Visibility="Hidden"
                    Grid.Row="1"
                    Margin="3,8,3,3"
                    CornerRadius="8">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#ffc554" Offset="1"/>
                        <GradientStop Color="#ffc000" Offset="0"/>
                    </RadialGradientBrush>
                </Border.Background>

                <TextBlock Text="New Invitation"
                       FontWeight="Bold"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Background="#22202f">
            <Ellipse x:Name="OnlineStatusCircle"
                     Height="15"
                     Width="15"
                     StrokeThickness="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     />
        </Grid>

        <Grid Grid.Row="1"
      Grid.Column="0"
      Background="#22202f">

        </Grid>

        <Grid Grid.Row="1"
      Grid.Column="1"
      Background="#22202f">

        </Grid>


    </Grid>
</UserControl>
